MSMQTutorial/ClientApplication/MainWindow.xaml

<Window x:Class="ClientApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!-- login and username area -->
        <TextBlock Name="tbUsernameLabel" Grid.Row="0" Grid.Column="0" Margin="5 0 5 0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right">Username</TextBlock>
        <TextBox Name="tbUsername" Grid.Row="0" Grid.Column="2" />
        <Button Name="btUsername" Grid.Row="0" Grid.Column="3" Click="btUsername_Click" >Set Username</Button>

        <!-- Chatarea -->
        <ScrollViewer Name="scChatboard" Grid.Row="1" Grid.ColumnSpan="4" >
            <TextBlock Margin="20 10 10 20" Name="tbChatboard" />
        </ScrollViewer>

        <ComboBox Name="cbMode" Grid.Row="2" Grid.Column="0" />
        <ComboBox Name="cbUser" Grid.Row="2" Grid.Column="1"/>
        <TextBox Name="tbInput" Grid.Row="2" Grid.Column="2" />
        <Button Name="btSend" Grid.Row="2" Grid.Column="3" Click="btSend_Click">Send</Button>
    </Grid>
</Window>
